# Hello-world

./: Dockerfile  jenkins-variable.groovy  pom.xml
